﻿namespace AS_PandAir
{
    partial class CashierForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(CashierForm));
            this.DateLabel = new System.Windows.Forms.Label();
            this.From = new System.Windows.Forms.Label();
            this.To = new System.Windows.Forms.Label();
            this.CityFrom = new System.Windows.Forms.ComboBox();
            this.CityTo = new System.Windows.Forms.ComboBox();
            this.Date = new System.Windows.Forms.DateTimePicker();
            this.FindFlights = new System.Windows.Forms.Button();
            this.BuyTickets = new System.Windows.Forms.Button();
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.Cancel = new System.Windows.Forms.Button();
            this.label8 = new System.Windows.Forms.Label();
            this.comboBox1 = new System.Windows.Forms.ComboBox();
            this.label9 = new System.Windows.Forms.Label();
            this.tableLayoutPanel1.SuspendLayout();
            this.SuspendLayout();
            // 
            // DateLabel
            // 
            this.DateLabel.AutoSize = true;
            this.DateLabel.BackColor = System.Drawing.Color.DeepSkyBlue;
            this.DateLabel.Location = new System.Drawing.Point(512, 73);
            this.DateLabel.Name = "DateLabel";
            this.DateLabel.Size = new System.Drawing.Size(36, 13);
            this.DateLabel.TabIndex = 2;
            this.DateLabel.Text = "Дата:";
            // 
            // From
            // 
            this.From.AutoSize = true;
            this.From.BackColor = System.Drawing.Color.DeepSkyBlue;
            this.From.Location = new System.Drawing.Point(512, 20);
            this.From.Name = "From";
            this.From.Size = new System.Drawing.Size(46, 13);
            this.From.TabIndex = 3;
            this.From.Text = "Откуда:";
            // 
            // To
            // 
            this.To.AutoSize = true;
            this.To.BackColor = System.Drawing.Color.DeepSkyBlue;
            this.To.Location = new System.Drawing.Point(512, 47);
            this.To.Name = "To";
            this.To.Size = new System.Drawing.Size(34, 13);
            this.To.TabIndex = 4;
            this.To.Text = "Куда:";
            // 
            // CityFrom
            // 
            this.CityFrom.FormattingEnabled = true;
            this.CityFrom.Items.AddRange(new object[] {
            "Абакан",
            "Анадырь",
            "Анапа",
            "Архангельск",
            "Астрахань",
            "Барнаул",
            "Белгород",
            "Благовещенск",
            "Владивосток",
            "Волгоград",
            "Воронеж",
            "Геленджик",
            "Горно-Алтайск",
            "Екатеринбург",
            "Иркутск",
            "Казань",
            "Калининград",
            "Кемерово",
            "Комсомольск-на-Амуре",
            "Краснодар",
            "Красноярск",
            "Магадан",
            "Магнитогорск",
            "Махачкала",
            "Минеральные Воды",
            "Москва",
            "Мурманск",
            "Нарьян-Мар",
            "Нерюнгри",
            "Нижневартовск",
            "Нижнекамск",
            "Нижний Новгород",
            "Николаевск-на-Амуре",
            "Новокузнецк",
            "Новосибирск",
            "Новый Уренгой",
            "Ноглики",
            "Норильск",
            "Омск",
            "Оренбург",
            "Остров Итуруп",
            "Оха",
            "Пермь",
            "Петропавловск-Камчатский",
            "Ростов-на-Дону",
            "Салехард",
            "Самара",
            "Санкт-Петербург",
            "Саранск",
            "Саратов",
            "Симферополь",
            "Советская Гавань",
            "Соловецкий",
            "Сочи",
            "Ставрополь",
            "Сургут",
            "Сыктывкар",
            "томск",
            "Тында",
            "Тюмень",
            "Ульяновск",
            "Уфа",
            "Хабаровск",
            "Ханты-Мансийск",
            "Челябинск",
            "Чита",
            "Шахтерск",
            "Южно-Курильск",
            "Южно-Сахалинск",
            "Якутск",
            "Баку (Азербайджан)",
            "Ереван (Армения)",
            "Минск (Беларусь)",
            "Актау (Казахстан)",
            "Актобе (Казахстан)",
            "Алматы (Казахстан)",
            "Астана (Казахстан)",
            "Атырау (Казахстан)",
            "Караганда (Казахстан)",
            "Костанай (Казахстан)",
            "Кызылорда (Казахстан)",
            "Павлодар (Казахстан)",
            "Усть-Каменогорск (Казахстан)",
            "Шымкент (Казахстан)",
            "Бишкек (Киргизия)",
            "Ош (Киргизия)",
            "Кишинев (Молдова)",
            "Душанбе (Таджикистан)",
            "Худжанд (Таджикистан)",
            "Ашхабад (Туркменистан)",
            "Бухара (Узбекистан)",
            "Карши (Узбекистан)",
            "Навои (Узбекистан)",
            "Наманган (Узбекистан)",
            "Самарканд (Узбекистан)",
            "Ташкент (Узбекистан)",
            "Ургенч (Узбекистан)",
            "Фергана (Узбекистан)",
            "Днепропетровск (Украина)",
            "Донецк (Украина)",
            "Киев (Украина)",
            "Одесса (Украина)",
            "Харьков (Украина)",
            "Аделаида (Австралия)",
            "Брисбен (Австралия)",
            "Мельбурн (Австралия)",
            "Перт (Австралия)",
            "Сидней (Австралия)",
            "Дакка (Бангладеш)",
            "Далат (Вьетнам)",
            "Дананг (Вьетнам)",
            "Нячанг (Вьетнам)",
            "Фукуок (Вьетнам)",
            "Ханой (Вьетнам)",
            "Хаошимин (Вьетнам)",
            "Хюэ (Вьетнам)",
            "Тбилиси (Грузия)",
            "Амритсар (Индия)",
            "Ахмедабад (Индия)",
            "Бангалор (Индия)",
            "Бхубанесвар (Индия)",
            "Вадодара (Индия)",
            "Вишакхапатнам (Индия)",
            "Гоа (Индия)",
            "Дели (Индия)",
            "Джайпур (Индия)",
            "Коимбаторе (Индия)",
            "Колката (Индия)",
            "Кочин (Индия)",
            "Мумбай (Индия)",
            "Пуна (Индия)",
            "Тривандрам (Индия)",
            "Удайпур (Индия)",
            "Хайдерабад (Индия)",
            "Чандигарх (Индия)",
            "Ченнай (Индия)",
            "Денпасар Бали (Индонезия)",
            "Джакарта (Индонезия)",
            "Сурабая (Индонезия)",
            "Пномпень (Камбоджа)",
            "Сием Рип (Камбоджа)",
            "Баотоу (Китай)",
            "Вэйфан (Китай)",
            "Вэньчжоу (Китай)",
            "Гаосюн (Китай)",
            "Гонконг (Китай)",
            "Гуанчжоу (Китай)",
            "Гуйлинь (Китай)",
            "Гуйян (Китай)",
            "Далянь (Китай)",
            "Джаймуси (Китай)",
            "Ичан (Китай)",
            "Куньмин (Китай)",
            "Ланчжоу (Китай)",
            "Маньчжурия (Китай)",
            "Нанкин (Китай)",
            "Наньнин (Китай)",
            "Наньчан (Китай)",
            "Нинбо (Китай)",
            "Пекин (Китай)",
            "Санья (Китай)",
            "Синин (Китай)",
            "Синьян (Китай)",
            "Сямынь (Китай)",
            "Тайбэй (Китай)",
            "Тайюань (Китай)",
            "Тяньцзинь (Китай)",
            "Урумчи (Китай)",
            "Ухань (Китай)",
            "Хайкоу (Китай)",
            "Ханчжоу (Китай)",
            "Харбин (Китай)",
            "Хуайань (Китай)",
            "Цзинань (Китай)",
            "Циндао (Китай)",
            "Цицикар (Китай)",
            "Чангжи (Китай)",
            "Чанчунь (Китай)",
            "Чанша (Китай)",
            "Чэнду (Китай)",
            "Шанхай (Китай)",
            "Шаньтоу (Китай)",
            "Шицзячжуан (Китай)",
            "Шэньчжэнь (Китай)",
            "Шэньян (Китай)",
            "Юйлинь (Китай)",
            "Яньань (Китай)",
            "Вьентьян (Лаос)",
            "Куала-Лумпур (Малайзия)",
            "Мале (Мальдивы)",
            "Улан Батор (Монголия)",
            "Мандалай (Мьянма)",
            "Нейпьидо (Мьянма)",
            "Янгон (Мьянма)",
            "Окленд (Новая Зеландия)",
            "Исламабад (Пакистан)",
            "Карачи (Пакистан)",
            "Сингапур (Сингапур)",
            "Бангкок (Таиланд)",
            "Кох Самуи (Таиланд)",
            "Краби (Таиланд)",
            "Лампанг (Таиланд)",
            "Пхукет (Таиланд)",
            "Сукхотаи (Таиланд)",
            "Трат (Таиланд)",
            "Утапао (Таиланд)",
            "Чианг Рай (Таиланд)",
            "Чиангмай (Таиланд)",
            "Чианграй (Таиланд)",
            "Манила (Филиппины)",
            "Себу Мактан (Филиппины)",
            "Коломбо (Шри-Ланка)",
            "Пусан (Ю. Корея)",
            "Сеул (Ю. Корея)",
            "Ульсан (Ю. Корея)",
            "Чеджу (Ю. Корея)",
            "Нагоя (Япония)",
            "Ниигата (Япония)",
            "Обихиро (Япония)",
            "Окинава (Япония)",
            "Осака (Япония)",
            "Саппоро (Япония)",
            "Токио (Япония)",
            "Тояма (Япония)",
            "Фукуока (Япония)",
            "Хакодате (Япония)",
            "Хиросима (Япония)",
            "Пуанта-Кана (Доминиканская респ.)",
            "Гавана (Куба)",
            "Канкун (Мексика)",
            "Мехико (Мексика)",
            "Сайпан (Северные Марианские о-ва)",
            "Альбукерке (США)",
            "Атланта (США)",
            "Балтимор (США)",
            "Баффало (США)",
            "Берлингтон (США)",
            "Бостон (США)",
            "Бурбанк (США)",
            "Вашингтон (США)",
            "Вест-Палм-Бич (США)",
            "Гуам (США)",
            "Дайтона-Бич (США)",
            "Даллас (США)",
            "Денвер (США)",
            "Детройт (США)",
            "Джэксонвилл (США)",
            "Индианаполис (США)",
            "Канзас-Сити (США)",
            "Кливленд (США)",
            "Лас-Вегас (США)",
            "Лонг-Бич (США)",
            "Лос-Анджелес (США)",
            "Майами (США)",
            "Мартас-Винъярд (США)",
            "Мемфис (США)",
            "Миннеаполис (США)",
            "Нантакет (США)",
            "Новый Орлеан (США)",
            "Нью-Йорк (США)",
            "Окленд (США)",
            "Орландо (США)",
            "Остин (США)",
            "Питтсбург (США)",
            "Портленд (США)",
            "Рено-Тахо (США)",
            "Ричмонд (США)",
            "Роли (США)",
            "Рочестер (США)",
            "Саванна (США)",
            "Сакраменто (США)",
            "Сан-Антонио (США)",
            "Сан-Диего (США)",
            "Сан-Франциско (США)",
            "Сан-Хосе (США)",
            "Сарасота-Брадентон (США)",
            "Сент-Луис (США)",
            "Сиракус (США)",
            "Сиэтл (США)",
            "Солт-Лейк-Сити (США)",
            "Тампа (США)",
            "Феникс (США)",
            "Филадельфия (США)",
            "Форт Майерс Пейдж (США)",
            "Форт-Лодердейл (США)",
            "Хартфорд (США)",
            "Хианнис (США)",
            "Хьюстон (США)",
            "Цинциннати (США)",
            "Чарльстон (США)",
            "Чикаго (США)",
            "Шарлотт (США)",
            "Алжир (Алжир)",
            "Аккра (Гана)",
            "Каир (Египет)",
            "Хургада (Египет)",
            "Шарм Эль Шейх (Египет)",
            "Тель-Авив (Израиль)",
            "Эйлат (Израиль)",
            "Тегеран (Иран)",
            "Найроби (Кения)",
            "Бейрут (Ливан)",
            "Касабланка (Марокко)",
            "Марракеш (Марокко)",
            "Дубай (ОАЭ)",
            "Джидда (Саудовская Аравия)",
            "Эр-Рияд (Саудовская Аравия)",
            "Дамаск (Сирия)",
            "Тунис (Тунис)",
            "Вена (Австрия)",
            "Зальцбург (Австрия)",
            "Инсбрук (Австрия)",
            "Тирана (Албания)",
            "Брюссель (Бельгия)",
            "Бургас (Болгария)",
            "Варна (Болгария)",
            "София (Болгария)",
            "Баня-Лука (Босния и Герцеговина)",
            "Сараево (Босния и Герцеговина)",
            "Абердин (Великобритания)",
            "Белфаст (Великобритания)",
            "Бирмингем (Великобритания)",
            "Бристоль (Великобритания)",
            "Глазго (Великобритания)",
            "Дарем Долина Тиса (Великобритания)",
            "Кардифф (Великобритания)",
            "Лидс (Великобритания)",
            "Лондон (Великобритания)",
            "Манчестер (Великобритания)",
            "Норвич (Великобритания)",
            "Ньюкасл (Великобритания)",
            "Саутгемптон (Великобритания)",
            "Хамберсайд (Великобритания)",
            "Эдинбург (Великобритания)",
            "Будапешт (Венгрия)",
            "Берлин (Германия)",
            "Гамбург (Германия)",
            "Ганновер (Германия)",
            "Дрезден (Германия)",
            "Дюссельдорф (Германия)",
            "Кёльн (Германия)",
            "Мюнхен (Германия)",
            "Немецкие железные дороги (Германия)",
            "Франкфурт-на-Майне (Германия)",
            "Штутгарт (Германия)",
            "Александруполис (Греция)",
            "Афины (Греция)",
            "Ираклион (Греция)",
            "Корфу (Греция)",
            "Кос (Греция)",
            "Родос (Греция)",
            "Салоники (Греция)",
            "Санторини (Греция)",
            "Биллунд (Дания)",
            "Копенгаген (Дания)",
            "Ольборг (Дания)",
            "Дублин (Ирландия, Ирландская Республика)",
            "Рейкьявик (Исландия)",
            "Аликанте (Испания)",
            "Барселона (Испания)",
            "Бильбао (Испания)",
            "Валенсия (Испания)",
            "Виго (Испания)",
            "Ибица (Испания)",
            "Ла Корунья (Испания)",
            "Ланзароте (Испания)",
            "Лас-Пальмас-де-Гран-Канария (Испания)",
            "Мадрид (Испания)",
            "Малага (Испания)",
            "Менорка (Испания)",
            "Пальма Мальорка (Испания)",
            "Тенерифе (Испания)",
            "Фуэртевентура (Испания)",
            "Херес (Испания)",
            "Анкона (Италия)",
            "Бари (Италия)",
            "Болонья (Италия)",
            "Бриндизи (Италия)",
            "Венеция (Италия)",
            "Верона (Италия)",
            "Генуя (Италия)",
            "Кальяри (Италия)",
            "Катания (Италия)",
            "Ламеция-Терме (Италия)",
            "Милан (Италия)",
            "Неаполь (Италия)",
            "Палермо (Италия)",
            "Перуджа (Италия)",
            "Пескара (Италия)",
            "Пиза (Италия)",
            "Реджо-ди-Калабрия (Италия)",
            "Рим (Италия)",
            "Римини (Италия)",
            "Триест (Италия)",
            "Турин (Италия)",
            "Флоренция (Италия)",
            "Ларнака (Кипр)",
            "Пафос (Кипр)",
            "Эркан (Кипр)",
            "Рига (Латвия)",
            "Вильнюс (Литва)",
            "Каунас (Литва)",
            "Люксембург (Люксембург)",
            "Скопье (Македония)",
            "Мальта (Мальта)",
            "Амстердам (Нидерланды)",
            "Берген (Норвегия)",
            "Кристиансанд (Норвегия)",
            "Олесунн (Норвегия)",
            "Осло (Норвегия)",
            "Ставангер (Норвегия)",
            "Трондхайм (Норвегия)",
            "Варшава (Польша)",
            "Вроцлав (Польша)",
            "Гданьск (Польша)",
            "Краков (Польша)",
            "Познань (Польша)",
            "Лиссабон (Португалия)",
            "Бухарест (Румыния)",
            "Белград (Сербия)",
            "Приштина (Сербия)",
            "Братислава (Словакия)",
            "Жилина (Словакия)",
            "Кошице (Словакия)",
            "Любляна (Словения)",
            "Адана (Турция)",
            "Анталья (Турция)",
            "Бодрум (Турция)",
            "Даламан (Турция)",
            "Измир (Турция)",
            "Кайсери (Турция)",
            "Стамбул (Турция)",
            "Йоенсуу (Финляндия)",
            "Куопио (Финляндия)",
            "Оулу (Финляндия)",
            "Рованиеми (Финляндия)",
            "Тампере (Финляндия)",
            "Хельсинки (Финляндия)",
            "Биарриц (Франция)",
            "Бордо (Франция)",
            "Брест (Франция)",
            "Клермон-Ферран (Франция)",
            "Лилль (Франция)",
            "Лион (Франция)",
            "Марсель (Франция)",
            "Монпелье (Франция)",
            "Нант (Франция)",
            "Ницца (Франция)",
            "Париж (Франция)",
            "По (Франция)",
            "Реймс (Франция)",
            "Страсбург (Франция)",
            "Тулуза (Франция)",
            "Дубровник (Хорватия)",
            "Загреб (Хорватия)",
            "Задар (Хорватия)",
            "Пула (Хорватия)",
            "Сплит (Хорватия)",
            "Подгорица (Черногория)",
            "Тиват (Черногория)",
            "Карловы Вары (Чехия)",
            "Острава (Чехия)",
            "Прага (Чехия)",
            "Женева (Швейцария)",
            "Цюрих (Швейцария)",
            "Гетеборг (Швеция)",
            "Стокгольм (Швеция)",
            "Таллин (Эстония)"});
            this.CityFrom.Location = new System.Drawing.Point(580, 39);
            this.CityFrom.Name = "CityFrom";
            this.CityFrom.Size = new System.Drawing.Size(200, 21);
            this.CityFrom.TabIndex = 6;
            // 
            // CityTo
            // 
            this.CityTo.FormattingEnabled = true;
            this.CityTo.Items.AddRange(new object[] {
            "Абакан",
            "Анадырь",
            "Анапа",
            "Архангельск",
            "Астрахань",
            "Барнаул",
            "Белгород",
            "Благовещенск",
            "Владивосток",
            "Волгоград",
            "Воронеж",
            "Геленджик",
            "Горно-Алтайск",
            "Екатеринбург",
            "Иркутск",
            "Казань",
            "Калининград",
            "Кемерово",
            "Комсомольск-на-Амуре",
            "Краснодар",
            "Красноярск",
            "Магадан",
            "Магнитогорск",
            "Махачкала",
            "Минеральные Воды",
            "Москва",
            "Мурманск",
            "Нарьян-Мар",
            "Нерюнгри",
            "Нижневартовск",
            "Нижнекамск",
            "Нижний Новгород",
            "Николаевск-на-Амуре",
            "Новокузнецк",
            "Новосибирск",
            "Новый Уренгой",
            "Ноглики",
            "Норильск",
            "Омск",
            "Оренбург",
            "Остров Итуруп",
            "Оха",
            "Пермь",
            "Петропавловск-Камчатский",
            "Ростов-на-Дону",
            "Салехард",
            "Самара",
            "Санкт-Петербург",
            "Саранск",
            "Саратов",
            "Симферополь",
            "Советская Гавань",
            "Соловецкий",
            "Сочи",
            "Ставрополь",
            "Сургут",
            "Сыктывкар",
            "томск",
            "Тында",
            "Тюмень",
            "Ульяновск",
            "Уфа",
            "Хабаровск",
            "Ханты-Мансийск",
            "Челябинск",
            "Чита",
            "Шахтерск",
            "Южно-Курильск",
            "Южно-Сахалинск",
            "Якутск",
            "Баку (Азербайджан)",
            "Ереван (Армения)",
            "Минск (Беларусь)",
            "Актау (Казахстан)",
            "Актобе (Казахстан)",
            "Алматы (Казахстан)",
            "Астана (Казахстан)",
            "Атырау (Казахстан)",
            "Караганда (Казахстан)",
            "Костанай (Казахстан)",
            "Кызылорда (Казахстан)",
            "Павлодар (Казахстан)",
            "Усть-Каменогорск (Казахстан)",
            "Шымкент (Казахстан)",
            "Бишкек (Киргизия)",
            "Ош (Киргизия)",
            "Кишинев (Молдова)",
            "Душанбе (Таджикистан)",
            "Худжанд (Таджикистан)",
            "Ашхабад (Туркменистан)",
            "Бухара (Узбекистан)",
            "Карши (Узбекистан)",
            "Навои (Узбекистан)",
            "Наманган (Узбекистан)",
            "Самарканд (Узбекистан)",
            "Ташкент (Узбекистан)",
            "Ургенч (Узбекистан)",
            "Фергана (Узбекистан)",
            "Днепропетровск (Украина)",
            "Донецк (Украина)",
            "Киев (Украина)",
            "Одесса (Украина)",
            "Харьков (Украина)",
            "Аделаида (Австралия)",
            "Брисбен (Австралия)",
            "Мельбурн (Австралия)",
            "Перт (Австралия)",
            "Сидней (Австралия)",
            "Дакка (Бангладеш)",
            "Далат (Вьетнам)",
            "Дананг (Вьетнам)",
            "Нячанг (Вьетнам)",
            "Фукуок (Вьетнам)",
            "Ханой (Вьетнам)",
            "Хаошимин (Вьетнам)",
            "Хюэ (Вьетнам)",
            "Тбилиси (Грузия)",
            "Амритсар (Индия)",
            "Ахмедабад (Индия)",
            "Бангалор (Индия)",
            "Бхубанесвар (Индия)",
            "Вадодара (Индия)",
            "Вишакхапатнам (Индия)",
            "Гоа (Индия)",
            "Дели (Индия)",
            "Джайпур (Индия)",
            "Коимбаторе (Индия)",
            "Колката (Индия)",
            "Кочин (Индия)",
            "Мумбай (Индия)",
            "Пуна (Индия)",
            "Тривандрам (Индия)",
            "Удайпур (Индия)",
            "Хайдерабад (Индия)",
            "Чандигарх (Индия)",
            "Ченнай (Индия)",
            "Денпасар Бали (Индонезия)",
            "Джакарта (Индонезия)",
            "Сурабая (Индонезия)",
            "Пномпень (Камбоджа)",
            "Сием Рип (Камбоджа)",
            "Баотоу (Китай)",
            "Вэйфан (Китай)",
            "Вэньчжоу (Китай)",
            "Гаосюн (Китай)",
            "Гонконг (Китай)",
            "Гуанчжоу (Китай)",
            "Гуйлинь (Китай)",
            "Гуйян (Китай)",
            "Далянь (Китай)",
            "Джаймуси (Китай)",
            "Ичан (Китай)",
            "Куньмин (Китай)",
            "Ланчжоу (Китай)",
            "Маньчжурия (Китай)",
            "Нанкин (Китай)",
            "Наньнин (Китай)",
            "Наньчан (Китай)",
            "Нинбо (Китай)",
            "Пекин (Китай)",
            "Санья (Китай)",
            "Синин (Китай)",
            "Синьян (Китай)",
            "Сямынь (Китай)",
            "Тайбэй (Китай)",
            "Тайюань (Китай)",
            "Тяньцзинь (Китай)",
            "Урумчи (Китай)",
            "Ухань (Китай)",
            "Хайкоу (Китай)",
            "Ханчжоу (Китай)",
            "Харбин (Китай)",
            "Хуайань (Китай)",
            "Цзинань (Китай)",
            "Циндао (Китай)",
            "Цицикар (Китай)",
            "Чангжи (Китай)",
            "Чанчунь (Китай)",
            "Чанша (Китай)",
            "Чэнду (Китай)",
            "Шанхай (Китай)",
            "Шаньтоу (Китай)",
            "Шицзячжуан (Китай)",
            "Шэньчжэнь (Китай)",
            "Шэньян (Китай)",
            "Юйлинь (Китай)",
            "Яньань (Китай)",
            "Вьентьян (Лаос)",
            "Куала-Лумпур (Малайзия)",
            "Мале (Мальдивы)",
            "Улан Батор (Монголия)",
            "Мандалай (Мьянма)",
            "Нейпьидо (Мьянма)",
            "Янгон (Мьянма)",
            "Окленд (Новая Зеландия)",
            "Исламабад (Пакистан)",
            "Карачи (Пакистан)",
            "Сингапур (Сингапур)",
            "Бангкок (Таиланд)",
            "Кох Самуи (Таиланд)",
            "Краби (Таиланд)",
            "Лампанг (Таиланд)",
            "Пхукет (Таиланд)",
            "Сукхотаи (Таиланд)",
            "Трат (Таиланд)",
            "Утапао (Таиланд)",
            "Чианг Рай (Таиланд)",
            "Чиангмай (Таиланд)",
            "Чианграй (Таиланд)",
            "Манила (Филиппины)",
            "Себу Мактан (Филиппины)",
            "Коломбо (Шри-Ланка)",
            "Пусан (Ю. Корея)",
            "Сеул (Ю. Корея)",
            "Ульсан (Ю. Корея)",
            "Чеджу (Ю. Корея)",
            "Нагоя (Япония)",
            "Ниигата (Япония)",
            "Обихиро (Япония)",
            "Окинава (Япония)",
            "Осака (Япония)",
            "Саппоро (Япония)",
            "Токио (Япония)",
            "Тояма (Япония)",
            "Фукуока (Япония)",
            "Хакодате (Япония)",
            "Хиросима (Япония)",
            "Пуанта-Кана (Доминиканская респ.)",
            "Гавана (Куба)",
            "Канкун (Мексика)",
            "Мехико (Мексика)",
            "Сайпан (Северные Марианские о-ва)",
            "Альбукерке (США)",
            "Атланта (США)",
            "Балтимор (США)",
            "Баффало (США)",
            "Берлингтон (США)",
            "Бостон (США)",
            "Бурбанк (США)",
            "Вашингтон (США)",
            "Вест-Палм-Бич (США)",
            "Гуам (США)",
            "Дайтона-Бич (США)",
            "Даллас (США)",
            "Денвер (США)",
            "Детройт (США)",
            "Джэксонвилл (США)",
            "Индианаполис (США)",
            "Канзас-Сити (США)",
            "Кливленд (США)",
            "Лас-Вегас (США)",
            "Лонг-Бич (США)",
            "Лос-Анджелес (США)",
            "Майами (США)",
            "Мартас-Винъярд (США)",
            "Мемфис (США)",
            "Миннеаполис (США)",
            "Нантакет (США)",
            "Новый Орлеан (США)",
            "Нью-Йорк (США)",
            "Окленд (США)",
            "Орландо (США)",
            "Остин (США)",
            "Питтсбург (США)",
            "Портленд (США)",
            "Рено-Тахо (США)",
            "Ричмонд (США)",
            "Роли (США)",
            "Рочестер (США)",
            "Саванна (США)",
            "Сакраменто (США)",
            "Сан-Антонио (США)",
            "Сан-Диего (США)",
            "Сан-Франциско (США)",
            "Сан-Хосе (США)",
            "Сарасота-Брадентон (США)",
            "Сент-Луис (США)",
            "Сиракус (США)",
            "Сиэтл (США)",
            "Солт-Лейк-Сити (США)",
            "Тампа (США)",
            "Феникс (США)",
            "Филадельфия (США)",
            "Форт Майерс Пейдж (США)",
            "Форт-Лодердейл (США)",
            "Хартфорд (США)",
            "Хианнис (США)",
            "Хьюстон (США)",
            "Цинциннати (США)",
            "Чарльстон (США)",
            "Чикаго (США)",
            "Шарлотт (США)",
            "Алжир (Алжир)",
            "Аккра (Гана)",
            "Каир (Египет)",
            "Хургада (Египет)",
            "Шарм Эль Шейх (Египет)",
            "Тель-Авив (Израиль)",
            "Эйлат (Израиль)",
            "Тегеран (Иран)",
            "Найроби (Кения)",
            "Бейрут (Ливан)",
            "Касабланка (Марокко)",
            "Марракеш (Марокко)",
            "Дубай (ОАЭ)",
            "Джидда (Саудовская Аравия)",
            "Эр-Рияд (Саудовская Аравия)",
            "Дамаск (Сирия)",
            "Тунис (Тунис)",
            "Вена (Австрия)",
            "Зальцбург (Австрия)",
            "Инсбрук (Австрия)",
            "Тирана (Албания)",
            "Брюссель (Бельгия)",
            "Бургас (Болгария)",
            "Варна (Болгария)",
            "София (Болгария)",
            "Баня-Лука (Босния и Герцеговина)",
            "Сараево (Босния и Герцеговина)",
            "Абердин (Великобритания)",
            "Белфаст (Великобритания)",
            "Бирмингем (Великобритания)",
            "Бристоль (Великобритания)",
            "Глазго (Великобритания)",
            "Дарем Долина Тиса (Великобритания)",
            "Кардифф (Великобритания)",
            "Лидс (Великобритания)",
            "Лондон (Великобритания)",
            "Манчестер (Великобритания)",
            "Норвич (Великобритания)",
            "Ньюкасл (Великобритания)",
            "Саутгемптон (Великобритания)",
            "Хамберсайд (Великобритания)",
            "Эдинбург (Великобритания)",
            "Будапешт (Венгрия)",
            "Берлин (Германия)",
            "Гамбург (Германия)",
            "Ганновер (Германия)",
            "Дрезден (Германия)",
            "Дюссельдорф (Германия)",
            "Кёльн (Германия)",
            "Мюнхен (Германия)",
            "Немецкие железные дороги (Германия)",
            "Франкфурт-на-Майне (Германия)",
            "Штутгарт (Германия)",
            "Александруполис (Греция)",
            "Афины (Греция)",
            "Ираклион (Греция)",
            "Корфу (Греция)",
            "Кос (Греция)",
            "Родос (Греция)",
            "Салоники (Греция)",
            "Санторини (Греция)",
            "Биллунд (Дания)",
            "Копенгаген (Дания)",
            "Ольборг (Дания)",
            "Дублин (Ирландия, Ирландская Республика)",
            "Рейкьявик (Исландия)",
            "Аликанте (Испания)",
            "Барселона (Испания)",
            "Бильбао (Испания)",
            "Валенсия (Испания)",
            "Виго (Испания)",
            "Ибица (Испания)",
            "Ла Корунья (Испания)",
            "Ланзароте (Испания)",
            "Лас-Пальмас-де-Гран-Канария (Испания)",
            "Мадрид (Испания)",
            "Малага (Испания)",
            "Менорка (Испания)",
            "Пальма Мальорка (Испания)",
            "Тенерифе (Испания)",
            "Фуэртевентура (Испания)",
            "Херес (Испания)",
            "Анкона (Италия)",
            "Бари (Италия)",
            "Болонья (Италия)",
            "Бриндизи (Италия)",
            "Венеция (Италия)",
            "Верона (Италия)",
            "Генуя (Италия)",
            "Кальяри (Италия)",
            "Катания (Италия)",
            "Ламеция-Терме (Италия)",
            "Милан (Италия)",
            "Неаполь (Италия)",
            "Палермо (Италия)",
            "Перуджа (Италия)",
            "Пескара (Италия)",
            "Пиза (Италия)",
            "Реджо-ди-Калабрия (Италия)",
            "Рим (Италия)",
            "Римини (Италия)",
            "Триест (Италия)",
            "Турин (Италия)",
            "Флоренция (Италия)",
            "Ларнака (Кипр)",
            "Пафос (Кипр)",
            "Эркан (Кипр)",
            "Рига (Латвия)",
            "Вильнюс (Литва)",
            "Каунас (Литва)",
            "Люксембург (Люксембург)",
            "Скопье (Македония)",
            "Мальта (Мальта)",
            "Амстердам (Нидерланды)",
            "Берген (Норвегия)",
            "Кристиансанд (Норвегия)",
            "Олесунн (Норвегия)",
            "Осло (Норвегия)",
            "Ставангер (Норвегия)",
            "Трондхайм (Норвегия)",
            "Варшава (Польша)",
            "Вроцлав (Польша)",
            "Гданьск (Польша)",
            "Краков (Польша)",
            "Познань (Польша)",
            "Лиссабон (Португалия)",
            "Бухарест (Румыния)",
            "Белград (Сербия)",
            "Приштина (Сербия)",
            "Братислава (Словакия)",
            "Жилина (Словакия)",
            "Кошице (Словакия)",
            "Любляна (Словения)",
            "Адана (Турция)",
            "Анталья (Турция)",
            "Бодрум (Турция)",
            "Даламан (Турция)",
            "Измир (Турция)",
            "Кайсери (Турция)",
            "Стамбул (Турция)",
            "Йоенсуу (Финляндия)",
            "Куопио (Финляндия)",
            "Оулу (Финляндия)",
            "Рованиеми (Финляндия)",
            "Тампере (Финляндия)",
            "Хельсинки (Финляндия)",
            "Биарриц (Франция)",
            "Бордо (Франция)",
            "Брест (Франция)",
            "Клермон-Ферран (Франция)",
            "Лилль (Франция)",
            "Лион (Франция)",
            "Марсель (Франция)",
            "Монпелье (Франция)",
            "Нант (Франция)",
            "Ницца (Франция)",
            "Париж (Франция)",
            "По (Франция)",
            "Реймс (Франция)",
            "Страсбург (Франция)",
            "Тулуза (Франция)",
            "Дубровник (Хорватия)",
            "Загреб (Хорватия)",
            "Задар (Хорватия)",
            "Пула (Хорватия)",
            "Сплит (Хорватия)",
            "Подгорица (Черногория)",
            "Тиват (Черногория)",
            "Карловы Вары (Чехия)",
            "Острава (Чехия)",
            "Прага (Чехия)",
            "Женева (Швейцария)",
            "Цюрих (Швейцария)",
            "Гетеборг (Швеция)",
            "Стокгольм (Швеция)",
            "Таллин (Эстония)"});
            this.CityTo.Location = new System.Drawing.Point(580, 12);
            this.CityTo.Name = "CityTo";
            this.CityTo.Size = new System.Drawing.Size(200, 21);
            this.CityTo.TabIndex = 7;
            // 
            // Date
            // 
            this.Date.Location = new System.Drawing.Point(580, 66);
            this.Date.Name = "Date";
            this.Date.Size = new System.Drawing.Size(200, 20);
            this.Date.TabIndex = 8;
            // 
            // FindFlights
            // 
            this.FindFlights.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.FindFlights.Location = new System.Drawing.Point(562, 127);
            this.FindFlights.Name = "FindFlights";
            this.FindFlights.Size = new System.Drawing.Size(157, 32);
            this.FindFlights.TabIndex = 10;
            this.FindFlights.Text = "Поиск рейсов";
            this.FindFlights.UseVisualStyleBackColor = true;
            // 
            // BuyTickets
            // 
            this.BuyTickets.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.BuyTickets.Location = new System.Drawing.Point(389, 370);
            this.BuyTickets.Name = "BuyTickets";
            this.BuyTickets.Size = new System.Drawing.Size(157, 27);
            this.BuyTickets.TabIndex = 11;
            this.BuyTickets.Text = "Купить билет(-ы) на выбранный рейс";
            this.BuyTickets.UseVisualStyleBackColor = true;
            this.BuyTickets.Click += new System.EventHandler(this.BuyTickets_Click);
            // 
            // tableLayoutPanel1
            // 
            this.tableLayoutPanel1.ColumnCount = 7;
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 10F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 10F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 10F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 10F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 10F));
            this.tableLayoutPanel1.Controls.Add(this.label1, 0, 0);
            this.tableLayoutPanel1.Controls.Add(this.label2, 1, 0);
            this.tableLayoutPanel1.Controls.Add(this.label3, 2, 0);
            this.tableLayoutPanel1.Controls.Add(this.label4, 3, 0);
            this.tableLayoutPanel1.Controls.Add(this.label5, 4, 0);
            this.tableLayoutPanel1.Controls.Add(this.label6, 5, 0);
            this.tableLayoutPanel1.Controls.Add(this.label7, 6, 0);
            this.tableLayoutPanel1.Location = new System.Drawing.Point(3, 167);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 2;
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 17.1123F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 82.8877F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(878, 187);
            this.tableLayoutPanel1.TabIndex = 12;
            // 
            // label1
            // 
            this.label1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(3, 0);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(81, 32);
            this.label1.TabIndex = 0;
            this.label1.Text = "Номер рейса";
            this.label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // label2
            // 
            this.label2.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(90, 0);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(213, 32);
            this.label2.TabIndex = 1;
            this.label2.Text = "Аэропорт отправления";
            this.label2.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // label3
            // 
            this.label3.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(309, 0);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(213, 32);
            this.label3.TabIndex = 2;
            this.label3.Text = "Аэропорт назначения";
            this.label3.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // label4
            // 
            this.label4.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(528, 0);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(81, 32);
            this.label4.TabIndex = 3;
            this.label4.Text = "Дата отправления";
            this.label4.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // label5
            // 
            this.label5.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(615, 0);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(81, 32);
            this.label5.TabIndex = 4;
            this.label5.Text = "Дата прибытия";
            this.label5.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // label6
            // 
            this.label6.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(702, 0);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(81, 32);
            this.label6.TabIndex = 5;
            this.label6.Text = "Время в пути, ч:мин";
            this.label6.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // label7
            // 
            this.label7.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(789, 0);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(86, 32);
            this.label7.TabIndex = 6;
            this.label7.Text = "Стоимость, руб.";
            this.label7.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // Cancel
            // 
            this.Cancel.Location = new System.Drawing.Point(389, 403);
            this.Cancel.Name = "Cancel";
            this.Cancel.Size = new System.Drawing.Size(157, 23);
            this.Cancel.TabIndex = 13;
            this.Cancel.Text = "Отмена";
            this.Cancel.UseVisualStyleBackColor = true;
            this.Cancel.Click += new System.EventHandler(this.Cancel_Click);
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.BackColor = System.Drawing.Color.DeepSkyBlue;
            this.label8.Location = new System.Drawing.Point(512, 100);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(117, 13);
            this.label8.TabIndex = 14;
            this.label8.Text = "Класс обслуживания:";
            // 
            // comboBox1
            // 
            this.comboBox1.FormattingEnabled = true;
            this.comboBox1.Items.AddRange(new object[] {
            "Эконом",
            "Комфорт",
            "Бизнес"});
            this.comboBox1.Location = new System.Drawing.Point(653, 92);
            this.comboBox1.Name = "comboBox1";
            this.comboBox1.Size = new System.Drawing.Size(127, 21);
            this.comboBox1.TabIndex = 15;
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.BackColor = System.Drawing.Color.DeepSkyBlue;
            this.label9.Location = new System.Drawing.Point(12, 427);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(71, 13);
            this.label9.TabIndex = 16;
            this.label9.Text = "PandAir 2018";
            // 
            // CashierForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("$this.BackgroundImage")));
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ClientSize = new System.Drawing.Size(881, 449);
            this.Controls.Add(this.comboBox1);
            this.Controls.Add(this.label8);
            this.Controls.Add(this.Cancel);
            this.Controls.Add(this.tableLayoutPanel1);
            this.Controls.Add(this.BuyTickets);
            this.Controls.Add(this.FindFlights);
            this.Controls.Add(this.Date);
            this.Controls.Add(this.label9);
            this.Controls.Add(this.CityTo);
            this.Controls.Add(this.CityFrom);
            this.Controls.Add(this.To);
            this.Controls.Add(this.From);
            this.Controls.Add(this.DateLabel);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedToolWindow;
            this.Name = "CashierForm";
            this.Text = "Покупка билетов";
            this.tableLayoutPanel1.ResumeLayout(false);
            this.tableLayoutPanel1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion
        private System.Windows.Forms.Label DateLabel;
        private System.Windows.Forms.Label From;
        private System.Windows.Forms.Label To;
        private System.Windows.Forms.ComboBox CityFrom;
        private System.Windows.Forms.ComboBox CityTo;
        private System.Windows.Forms.DateTimePicker Date;
        private System.Windows.Forms.Button FindFlights;
        private System.Windows.Forms.Button BuyTickets;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Button Cancel;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.ComboBox comboBox1;
        private System.Windows.Forms.Label label9;
    }
}